PORT= 1533

DEFAULT_FIND_COUNT= 5
DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT_MAX= 10
INTEGER_CONVERSION_BASE= 10

DB_URL= "mongodb://localhost:27017/wrestlingDB"
DB_NAME= "wrestlingDB"
DB_TEAMS_COLLECTION= "teams"
DB_TEAM_MODEL= "Teams"

STATUS_OK= 200
STATUS_CREATED= 201
STATUS_NO_CONTENT= 204
STATUS_NOT_FOUND= 404
STATUS_BAD_REQUEST= 400
STATUS_INTERNAL_SERVER_ERROR= 500

SIGUSR2_MESSAGE= "Mongoose disconnected by app start"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"